<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vieww"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="273dp"
        android:layout_marginBottom="422dp"
        android:onClick="openGallery"
        android:text="Gallery" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="422dp"
        android:onClick="openCamera"
        android:text="Camera" />






</RelativeLayout>
<!--<Button-->
<!--android:id="@+id/cameraPerm"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_marginStart="92dp"-->
<!--android:layout_marginBottom="259dp"-->
<!--android:text="grant cam permission" />-->
<!--<Button-->
<!--android:id="@+id/storgperm"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_marginStart="76dp"-->
<!--android:layout_marginBottom="163dp"-->
<!--android:text="grant storage permission" />-->